# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1617105320,,"q"
:help
|2,0,1617104798,,"help"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  133  0  D:\Program Files (x86)\Vim\vim82\README.txt
|4,48,133,0,1617104770,"D:\\Program Files (x86)\\Vim\\vim82\\README.txt"

# Jumplist (newest first):
-'  133  0  D:\Program Files (x86)\Vim\vim82\README.txt
|4,39,133,0,1617104770,"D:\\Program Files (x86)\\Vim\\vim82\\README.txt"
-'  133  0  D:\Program Files (x86)\Vim\vim82\README.txt
|4,39,133,0,1617104770,"D:\\Program Files (x86)\\Vim\\vim82\\README.txt"
-'  1  0  D:\Program Files (x86)\Vim\vim82\README.txt
|4,39,1,0,1617104760,"D:\\Program Files (x86)\\Vim\\vim82\\README.txt"
-'  1  0  D:\Program Files (x86)\Vim\vim82\README.txt
|4,39,1,0,1617104760,"D:\\Program Files (x86)\\Vim\\vim82\\README.txt"

# History of marks within files (newest to oldest):

> D:\Program Files (x86)\Vim\vim82\doc\help.txt
	*	1617105095	0
	"	1	0

> D:\Program Files (x86)\Vim\vim82\README.txt
	*	1617104764	0
	"	133	0
